#define AppIcon 101
AppIcon ICON "./icon.ico"
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "FileDescription", "Numerical Methods for Ordinary and Partial Differential Equations"
      VALUE "FileVersion", "1.0"
      VALUE "InternalName", "NumericalMethods"
      VALUE "LegalCopyright", "Kenneth C. Karamihan"
      VALUE "OriginalFilename", "NumericalMethods.exe"
      VALUE "ProductName", "Numerical Methods"
      VALUE "ProductVersion", "1.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END